.snippetPkgNewsletterNewsletterQuickSignup {
  border: 1px solid @cmsBorder9;
  opacity: 0.5;
  background-color: @cmsBackground6;
  padding: 10px;
  .form-group {
    margin-bottom: 0;
    .control-label,
    .help-block {
      display: none;
    }
  }
}
