Image-Licenses
==============

Here you can find the license information about the images used.

Sprite-Images:
--------------

| Sprite Name | Original Name  | Source-URL |
| ------- | --- | --- |
| header_image_one.png | noun_Truck_812969.png | https://thenounproject.com/search/?q=812969&i=812969 |
| header_image_two.png | noun_return_987216.png | https://thenounproject.com/search/?q=987216&i=987216 |
| basket_icon.png | noun_Shopping Bag_1723042.png | https://thenounproject.com/search/?q=1723042&i=1723042 |
| gift-wrapping.png | noun_Gift_917082.png | https://thenounproject.com/search/?q=917082&i=917082 |

