Image Licenses
==============

This file contains license information about the images used in Chameleon System ShopThemeBundle.

Sprite Images
-------------

| Sprite Name | Original Name  | Creator | License | Source URL |
| ----------- | -------------- | ------- | ------- | ---------- |
| header_image_one.png | noun_Truck_812969.png | Aldric Rodríguez | CC BY 3.0 US | https://thenounproject.com/search/?q=812969&i=812969 |
| header_image_two.png | noun_return_987216.png | Vladimir Belochkin, RU | CC BY 3.0 US | https://thenounproject.com/search/?q=987216&i=987216 |
| basket_icon.png | noun_Shopping Bag_1723042.png | sofi, ID | CC BY 3.0 US | https://thenounproject.com/search/?q=1723042&i=1723042 |
| gift-wrapping.png | noun_Gift_917082.png | arif fajar yulianto, ID | CC BY 3.0 US | https://thenounproject.com/search/?q=917082&i=917082 |

License Texts
-------------

### CC BY 3.0 US

[https://creativecommons.org/licenses/by/3.0/us/legalcode](https://creativecommons.org/licenses/by/3.0/us/legalcode)
