.snippetTextBlockStandard {
    .clearfix();
    .textBlockContainer {
        header {
            .leftTitle {
                float: left;
            }
            .rightLink {
                float: right;
                padding-top: 12px;
            }
            h2, h1 {
                padding-bottom: 10px;
                margin: 0;
            }
            h2 {
                color: @cmsColorPrimaryHigh2;
            }
            h3 {
                &.subHeadline {
                    float: left;
                }
            }
            h1 {
                margin-bottom: 5px;
            }
        }
        .textBlockContent, .textTeaserBlockContent {
            clear: left;
            line-height: 22px;
        }
        .imageTeaser {
            float: right;
            margin-left: 10px;
            @media (max-width: @screen-xs-max) {
                margin: 10px;
            }
        }
        .bottomLink {
            text-align: right;
            a {
                .btn();
                .btn-success();
                .btn-lg();
            }
        }
    }
}
