.snippetShopArticleArticlePrice {
    position: relative;
    display: inline-block;
    width: 100%;
    .snippetShopArticlePrice {
        font-size: 17px;
        .currency {
            font-size: 16px;
        }

        @media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            font-size: 14px !important;
            .currency {
                font-size: 13px !important;
            }
        }
    }

    .retailPrice {
        padding-left: 5px;

        @media screen and (max-width: 450px) {
            position: absolute;
            left: 0;
            top: -12px;
            padding-left: 0;
        }

        .snippetShopArticlePrice {
            font-size: 15px;
            .currency {
                font-size: 14px;
            }

            @media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                font-size: 12px !important;
                .currency {
                    font-size: 11px !important;
                }
            }
        }
    }

    .shippingInfo {
        line-height: @line-height-base;
        .cmsSmall();

        a {
            text-decoration: underline;
        }
    }
}
