
//old bootstrap2-variables:
@white: #FFFFFF;


/* colors */
@cmsColorPrimaryLow1: #000000; /* Base Color */

@cmsColorPrimary: lighten(@cmsColorPrimaryLow1,21%);

@cmsColorPrimaryHigh1: #666462; /* Base Color */
@cmsColorPrimaryHigh2: lighten(@cmsColorPrimaryLow1,54%); /* #8a8a8a */
@cmsColorPrimaryHigh3: lighten(@cmsColorPrimaryHigh1,30%); /* #979292 */
@cmsColorPrimaryHigh4: lighten(@cmsColorPrimaryLow1,74%); /* #bdbdbd */
@cmsColorPrimaryHigh5: #FFFFFF; /* Base Color */

@cmsColorSecondary: #759d30; /* Base Color */
@cmsColorSecondary2: lighten(@cmsColorSecondary, 10%); /* #96c13d */
@cmsColorSecondary3: #fd006b;
@cmsColorSecondary4: #a30c16;
@cmsColorSecondary5: #00baf4;
@cmsColorSecondary6: #f6baa0;

// Links
// -------------------------
@link-color:             @cmsColorSecondary;
@link-hover-color:        darken(@link-color, 15%);

/* Background */
@cmsBackground4: #FFFFFF; /* Base Color */
@cmsBackground3: #FFFFFF; /* Base Color */
@cmsBackground: darken(@cmsBackground4,9%);/* #E8E8E8 */
@cmsBackground2: @cmsColorPrimaryHigh1;
@cmsBackground5: darken(@cmsBackground4,3%);/* #F7F7F7 */
@cmsBackground6: darken(@cmsBackground4,22%);/* #C6C6C6 */
@cmsBackground7: darken(@cmsBackground4,18%);/* #D2D2D2 */

/*Border*/
@cmsBorder: #585858; /*35*/
@cmsBorder2: lighten(@cmsBorder,56%); /* #E7E3E7 */
@cmsBorder3: lighten(@cmsBorder,52%); /* #DEDDDC */
@cmsBorder4: lighten(@cmsBorder,41%); /* #C2C2C */
@cmsBorder5: lighten(@cmsBorder,55%); /* #E5E5E5 */
@cmsBorder6: lighten(@cmsBorder,40%); /* #BFBFBF */
@cmsBorder7: lighten(@cmsBorder,23%); /* #949494 */
@cmsBorder8: lighten(@cmsBorder,39%); /* #bdbdbd */
@cmsBorder9: lighten(@cmsBorder,27%); /* #9E9E9E */

/* fonts */
@cmsFontFamily: Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;
@cmsFontWeightLight: 300;
@cmsFontWeightNormal: 400;
@cmsFontWeightMedium: 500;

@cmsFontBaseSize: 13px;
@cmsFontBaseLineHeight: 18px;

