.img-responsive {
    max-width: 100%;
    height: auto;
}

.boxpadding {
    padding: 11px;
}

.hideOnNoJS {
    display: none;
}

.js {
    .hideOnJS {
        display: none;
    }
    .hideOnNoJS {
        display: block;
    }
}

#headinfo1, #headinfo2, #trust {
    margin-top: 43px;
}

#headinfo1, #headinfo2, #headinfo3 {
    .lighttextshadow;
    .icon {
        margin-right: 5px;
    }
    .linkimage {
        .opacity(50);
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        .icon {
            display: none;
        }
        .snippetTextTeaserImageTextLink {
            .rightText {
                .text {
                    font-size: 14px;
                }
                .link {
                    .snippetLinkStylesIcon {
                        .link {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        .icon {
            display: none;
        }

        .snippetTextTeaserImageTextLink {
            .rightText {
                .text {
                    display: none;
                }
                .link {
                    padding-top: 5px;
                    .snippetLinkStylesIcon {
                        .link {
                            font-size: 12px;
                        }
                    }

                }
            }
        }
    }
}

#footernavi {
  .footernavi-inner {
      @media (min-width: @screen-sm-min) {
          float: right;
      }
  }
  .nav-list {
    padding-left: 0;
    li a {
        background-color: transparent;
    }
  }
}
#footerinfotext{
  margin-bottom:10px;
}
#footernewsletter{
  margin-bottom:15px;
}
#footeraux {
  a {
    display: block;
    margin-bottom: 10px;
    &.snippetLinkStylesIcon {
      span.link {
        padding-left: 0;
      }
    }
  }
}

#minibasket {
    margin-top: 45px;
}

body.popup {
    background-image: none;
    padding-top: 0;
}

#logo {
    margin-top: 42px;
}

#pagebody {
    background-color: #ffffff;
    min-height: 330px;
    padding-top: 20px;
    position: relative;
}

#popupPagebody {
    margin: 10px 16px 10px 16px;
}

#footercontainer {
    background-color: @cmsBackground5;
    min-height: 300px;
    border-top: 1px solid @cmsBorder4;

    .container {
        padding-top: 20px;
    }

    #footershopadr .snippetPkgShopAddress {
        .vcard {
            @media (max-width: @screen-xs-max) {
                margin-top: 10px;
            }
        }
    }

    #footerNaviTextRow {
        .cmswysiwyg {
            picture {
                display: inline-block;
            }
        }
    }
}

#footerinfoline {
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
    .border {
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid @cmsBorder6;

    }
    .border_bottom {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @cmsBorder6;

    }
    .preiseinfo {
        padding-top: 3px;
        a {
            text-decoration: underline;
        }
    }
    .nav>li>a {
        padding: 3px 0;
    }
    .ga-optin-link, .ga-optout-link {
        cursor: pointer;
    }
    .ga-optin-link, .ga-optout-link {
        cursor: pointer;
    }
}

#footerpostlasso {
    margin-top: 15px;
    margin-bottom: 25px;
}

#top {
    font-size: 1;
    line-height: 1;
    height: 1;
    text-decoration: none;
    position: absolute;
    left: 0;
    top: 0;
}

.cleardiv {
    .clearfix();
    font-size: 1px;
    line-height: 1px;
    height: 0;
}

a.cmsanchor:before {
  display: block;
  content: "";
  height:30px;
  margin: -30px 0 0;
}

#spotprimary {
    margin-bottom: 30px;
}

.popup #spotprimary {
    margin-bottom: 0;
}

#footerBlock {
  margin-top:10px;
}
#footersocial {
    margin-bottom:20px;
    @media (max-width: @screen-xs-max) {
        margin-bottom: 0;
    }
    .socialSharePrivacy,
    .socialMediaIcons {
        a {
            display: inline-block;
            padding: 25px 0;
        }
    }

}
#rightSide {
    position: relative;
}

@media (max-width: 1320px) {
    #rightSide {
        display: none;
    }
}

.cmsmessage {
    a {
        color: @cmsColorPrimary;
        text-decoration: underline;
        &:hover {
            color: @cmsColorSecondary;
            text-decoration: underline;
        }
    }
    .alert();
    &.messageerror {
        .alert-warning();
    }
    &.messagesuccess,
    &.messagenotice {
        .alert-success();
    }
}

#waiting {
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1000;
    background-color: #000000;
    opacity: 0.75;
}

.overlayGif {
    background: url("/assets/images/loader_black.gif") no-repeat scroll center center transparent;
    height: 75px;
    position: absolute;
    width: 75px;
    z-index: 1001;
}

@media (max-width: @screen-xs-max) {
    .mainnav-search-container {
        position: relative;
        margin-top: 110px;
        #minisearch {
            .snippetModulesMTShopSearchFormQuicksearch {
                border: 1px solid @cmsBorder7;
                margin: 0;
            }
            .inputBoxQuickSearch {
                .input-group-addon.glyphicon-search {
                    padding-right: 16px;
                }
                .input-group-addon.addon-submit {
                    padding-left: 16px;
                }
            }
        }
    }

    #navigationPageLeftSide {
        &:before {
            visibility: hidden;
            clear: both;
            display: block;
            content: "";
        }
    }
}

@media (min-width: @screen-sm-min) {
    #mainnav, #minisearch {
        margin-top: 28px;
    }
}

@media (max-width: @screen-xs-max) {
    #navigationPageRightSide,
    #navigationPageLeftSide {
        float: none;
    }
}

.control-label {
    span {
        &.required {
            color: @brand-warning;
        }
    }
}

/* header background */
/**** HEADER SIMULATION ***/
#headerwrap header {
/*		height: 600px;*/
}

/**** // HEADER SIMULATION ***/

body {
    background: none;
    padding-left: 0;
    padding-right: 0;
}

#pagebody {
    margin-top: -210px;
    padding: 0;
}

#backgroundimgfix, #backgroundimgfix2 {
    height: 200px;
    padding: 0;
    background: #fff;
    margin: -0px -15px 0 -15px;
    position: relative;
}

#backgroundimgfix2 {
    margin-top: -170px;
    box-shadow: none;
}

#headerwrap {
    position: relative;
    padding-bottom: 200px;
}

#topnavi {
    position: relative;
    z-index: 1000;
}

#headerwrap .container {
    position: relative;
    z-index: 100;
}


#bodywrap {
    > .container {
        margin-top: -220px;
    }
}

#bodybackground {
    height: 20px;
    margin-top: 0;
    background: #fff;
    position: relative;
}

@media (max-width: @screen-xs-max) {
    body {
        padding: 0 !important;
    }

    #headerwrap .container {
        margin-left: 20px;
        margin-right: 20px;
    }

    #bodywrap, #footercontainer {
        padding-left: 20px;
        padding-right: 20px;
    }

    ul.snippetNavigationMain li.level_1 {
        &.hasChildren,
        &.active {
            a.level_1 span {
                background: none !important;
                padding-right: 0 !important;
            }
        }
    }
}

@media (max-device-width: 1100px) {
    .snippetTeaserStandardWithHover:hover .hover {
        display: none!important;
    }
}

.icon-ok {
    .glyphicon;
    .glyphicon-ok;
}

.color-green {
    color: @cmsColorSecondary;
}
